<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


          <ImageView
                android:id="@+id/splash_logo_img"
                android:layout_width="300dp"
                android:layout_height="300dp"
               android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo_transparent"
                />

    </RelativeLayout>







</androidx.appcompat.widget.LinearLayoutCompat>