<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:padding="20dp"
            android:background="#ef9a9a"
            android:id="@+id/recycler_view_id"
            >

        </androidx.recyclerview.widget.RecyclerView>



        <at.markushi.ui.CircleButton
            android:layout_width="84dip"
            android:layout_height="84dip"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#c5e1a5"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cb_pressedRingWidth="8dp"
            android:id="@+id/start_btn"
            android:clickable="true"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="1"
            android:id="@+id/timer_text"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Pause"
            android:id="@+id/pause_music"/>


    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>