<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/excercise_cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="100dp"
    android:layout_height="155dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="9dp"
    cardview:cardCornerRadius="4dp"
    android:focusable="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:background="#2d2d2d"
        android:id="@+id/card_image_id"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/card_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Book Title"
        android:textColor="#2d2d2d"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">

    </LinearLayout>
    <TextView
        android:id="@+id/card_name_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(4 min)"
        android:textColor="#2d2d2d"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>

</androidx.cardview.widget.CardView>